[gd_scene format=3 uid="uid://b83s56q8susqe"]

[ext_resource type="Script" uid="uid://cm5hojtanvcxj" path="res://player.gd" id="1_5wxv7"]
[ext_resource type="PackedScene" uid="uid://b3vvksa0jfsto" path="res://Prefabs/UI/ActionTest.tscn" id="1_y6xdh"]
[ext_resource type="PackedScene" uid="uid://dbq5gh85wckc1" path="res://Prefabs/UI/pause.tscn" id="3_y5hcb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3eola"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bb2n"]

[node name="Player" type="CharacterBody3D" unique_id=1035112171]
script = ExtResource("1_5wxv7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1030101090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11025554, 0)

[node name="PlayerBody" type="CollisionShape3D" parent="." unique_id=1191714145]
shape = SubResource("CapsuleShape3D_3eola")

[node name="ShapeCast3DFront" type="ShapeCast3D" parent="." unique_id=700072749]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_0bb2n")

[node name="ShapeCast3D2Right" type="ShapeCast3D" parent="." unique_id=1729459791]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_0bb2n")

[node name="ShapeCast3D3Back" type="ShapeCast3D" parent="." unique_id=363994015]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_0bb2n")

[node name="ShapeCast3D4Left" type="ShapeCast3D" parent="." unique_id=1129939471]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_0bb2n")

[node name="Control" parent="." unique_id=868915965 instance=ExtResource("1_y6xdh")]

[node name="PauseMenu" parent="." unique_id=585479524 instance=ExtResource("3_y5hcb")]
