[gd_scene format=3 uid="uid://knib70isfc4w"]

[ext_resource type="Theme" uid="uid://gl0o3q7k3olh" path="res://UI/main.tres" id="1_0gkxt"]
[ext_resource type="PackedScene" uid="uid://m47nk2fr43t6" path="res://Audio/sound_manager.tscn" id="2_dfvqk"]
[ext_resource type="PackedScene" uid="uid://crcdvuw1c688i" path="res://UI/party_member_profile.tscn" id="2_khh37"]

[node name="PartyMenu" type="Control" unique_id=2085440159]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0gkxt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=543130071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1685520513]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=528592898]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 248.0
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=304753779]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/BoxContainer" unique_id=1715531558]
layout_mode = 2

[node name="PartyButton" type="Button" parent="MarginContainer/Panel/MarginContainer/BoxContainer/VBoxContainer" unique_id=402880743 groups=["BackButton"]]
layout_mode = 2
text = "Party"

[node name="InventoryButton" type="Button" parent="MarginContainer/Panel/MarginContainer/BoxContainer/VBoxContainer" unique_id=418161980]
layout_mode = 2
text = "Inventory"

[node name="SpellsButton" type="Button" parent="MarginContainer/Panel/MarginContainer/BoxContainer/VBoxContainer" unique_id=1930033056]
layout_mode = 2
text = "Spells"

[node name="ExitButton" type="Button" parent="MarginContainer/Panel/MarginContainer/BoxContainer/VBoxContainer" unique_id=1481868787]
layout_mode = 2
text = "Exit
"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/Panel/MarginContainer/BoxContainer" unique_id=2066931327]
layout_mode = 2
theme_override_constants/separation = 29

[node name="Party" type="BoxContainer" parent="MarginContainer/Panel/MarginContainer/BoxContainer" unique_id=985291191]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/BoxContainer/Party" unique_id=76541598]
layout_mode = 2
theme_override_constants/separation = 140

[node name="PartyMemberProfile" parent="MarginContainer/Panel/MarginContainer/BoxContainer/Party/VBoxContainer" unique_id=1934235317 instance=ExtResource("2_khh37")]
layout_mode = 2

[node name="PartyMemberProfile3" parent="MarginContainer/Panel/MarginContainer/BoxContainer/Party/VBoxContainer" unique_id=572564131 instance=ExtResource("2_khh37")]
layout_mode = 2

[node name="PartyMemberProfile4" parent="MarginContainer/Panel/MarginContainer/BoxContainer/Party/VBoxContainer" unique_id=107825380 instance=ExtResource("2_khh37")]
layout_mode = 2

[node name="PartyMemberProfile2" parent="MarginContainer/Panel/MarginContainer/BoxContainer/Party/VBoxContainer" unique_id=1946476503 instance=ExtResource("2_khh37")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/BoxContainer" unique_id=387530528]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/BoxContainer/VBoxContainer2" unique_id=1143388702]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Panel2" type="Panel" parent="MarginContainer/Panel/MarginContainer/BoxContainer/VBoxContainer2" unique_id=4262173]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Panel3" type="Panel" parent="MarginContainer/Panel/MarginContainer/BoxContainer/VBoxContainer2" unique_id=2089444521]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="SoundManager" parent="." unique_id=802041801 instance=ExtResource("2_dfvqk")]
root_path = NodePath("..")
